NEXT_PUBLIC_SUPABASE_URL=https://fcqqkxwlntnrtjfbcioz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjcXFreHdsbnRucnRqZmJjaW96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODM2NjUzNjYsImV4cCI6MTk5OTI0MTM2Nn0.RyjXi3kqR1P8fE-bZWmxxa2KmOkRp3WqJ5593-c6OWs
NEXT_PUBLIC_API_URL=https://beta.api.opensauced.pizza/v1
NEXT_PUBLIC_POSTHOG_ID=phc_Y0xz6nK55MEwWjobJsI2P8rsiomZJ6eZLoXehmMy9tt
NEXT_PUBLIC_CLOUD_NAME=dgxgziswe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=test
NEXT_PUBLIC_STRIPE_SUB_CANCEL_URL=https://billing.stripe.com/p/login/test_bIY8xy3iy6fpeHu3cc
NEXT_PUBLIC_OPENGRAPH_URL=https://beta.opengraph.opensauced.pizza/v1
SENTRY_DSN=https://3f5bb9023ff0407299dd22a6454558f9@o4504872488927232.ingest.sentry.io/4505082236960768
TIER_BASE_URL=https://api.tier.run
TIER_API_KEY=rk_test_51H1yp3JnZ7CYWRG2gepmj8lO5VDsDJIHbjw8bBxtVjHSzme6cKrP8ASKyp645qw5wr7WPjWDpG8dFjHbQT35tvmz00KDTpbGHO
